package kontor:assets;

interface balance {
    use kontor:built-in/numbers.{integer};
    use kontor:built-in/foreign.{contract-address};

    // The Balance resource for the runtime host implementation
    resource balance {
        // Constructor: Create a new balance
        constructor(amount: integer, token: contract-address);
        
        // Get the amount of tokens
        amount: func() -> integer;
        
        // Get the token contract address
        token: func() -> contract-address;
        
        // Check if balance is zero
        is-zero: func() -> bool;
        
        // Split this balance into two parts
        split: func(amount: integer) -> split-result;
        
        // Merge two balances (static method)
        merge: static func(first: balance, second: balance) -> result<balance, string>;
        
        // Consume this balance (destroy it)
        consume: func();
    }
    
    // Result of splitting a balance
    record split-result {
        split: balance,
        remainder: option<balance>,
    }
}

world assets {
    import balance;
}