package kontor:contract;

world contract {
    include kontor:built-in/built-in;
    use kontor:built-in/context.{view-context, proc-context, signer};
    use kontor:built-in/error.{error};
    use kontor:built-in/numbers.{integer, decimal};
    use kontor:built-in/foreign.{contract-address};
    
    // Use the shared Balance resource from kontor:assets
    // This enables true cross-contract resource transfers with compile-time safety
    use kontor:assets/balance.{balance};
    
    // LP Balance resource - represents AMM liquidity provider tokens
    resource lp-balance {
        amount: func() -> integer;
        pair: func() -> token-pair;
    }

    // Types
    record pool-values { a: integer, b: integer, lp: integer }
    record fee-info { lp-fee-bps: integer, admin-fee-pct: integer }
    
    // Withdraw result now returns actual Balance resources
    record withdraw-result { 
        balance-a: balance,
        balance-b: balance 
    }
    
    // Quote result returns raw integers for previews
    record quote-withdraw-result {
        a-out: integer,
        b-out: integer
    }

    // Token contract addresses  
    record token-pair { 
        token-a: contract-address,
        token-b: contract-address
    }


    // API
    export init: func(ctx: borrow<proc-context>);

    // Pool lifecycle - now uses Balance resources for clean, safe transfers
    export create: func(
        ctx: borrow<proc-context>,
        pair: token-pair,
        balance-a: balance,
        balance-b: balance,
        lp-fee-bps: integer,
        admin-fee-pct: integer,
    ) -> result<lp-balance, error>; // returns LP balance resource

    export values: func(ctx: borrow<view-context>, pair: token-pair) -> option<pool-values>;
    export fees: func(ctx: borrow<view-context>, pair: token-pair) -> option<fee-info>;
    export admin-fee-value: func(ctx: borrow<view-context>, pair: token-pair) -> option<integer>;
    
    // Liquidity operations - Balance resources in, LP Balance resources out
    export deposit: func(
        ctx: borrow<proc-context>, 
        pair: token-pair,
        balance-a: balance, 
        balance-b: balance, 
        min-lp-out: integer
    ) -> result<lp-balance, error>; // returns LP balance resource

    export withdraw: func(
        ctx: borrow<proc-context>, 
        pair: token-pair,
        lp-balance: lp-balance, 
        min-a-out: integer, 
        min-b-out: integer
    ) -> result<withdraw-result, error>; // returns token balance resources

    // Swaps - Balance resource in, Balance resource out
    export swap: func(
        ctx: borrow<proc-context>, 
        pair: token-pair, 
        balance-in: balance, 
        min-out: integer
    ) -> result<balance, error>; // returns token balance resource
    
    // Admin operations - now return Balance resources
    export admin-withdraw-fees: func(
        ctx: borrow<proc-context>, 
        pair: token-pair, 
        amount: integer
    ) -> result<lp-balance, error>; // returns LP balance resource
    
    export admin-set-fees: func(
        ctx: borrow<proc-context>, 
        pair: token-pair, 
        lp-fee-bps: integer, 
        admin-fee-pct: integer
    ) -> result<_, error>;
    
    // Pure resource model: LP ownership tracked only via LpBalance resources!
    // lp-balance view removed - no ledger to query
    // transfer-lp, withdraw-lp, deposit-lp removed - handled by runtime resource system
    export lp-total-supply: func(ctx: borrow<view-context>, pair: token-pair) -> option<integer>;
    
    // Admin info
    export admin: func(ctx: borrow<view-context>) -> string;
    
    // Quoter views - preview operations without executing (still use integers for quotes)
    export quote-swap: func(ctx: borrow<view-context>, pair: token-pair, token-in: contract-address, amount-in: integer) -> option<integer>;
    export quote-deposit: func(ctx: borrow<view-context>, pair: token-pair, input-a: integer, input-b: integer) -> option<integer>;
    export quote-withdraw: func(ctx: borrow<view-context>, pair: token-pair, lp-in: integer) -> option<quote-withdraw-result>;
    
    // Constants
    export min-liquidity: func(ctx: borrow<view-context>) -> integer;
}


