package kontor:built-in;

interface context {
    use error.{error};

    /// Freely-constructible record naming a contract — used as the
    /// target for cross-contract calls (`foreign.call`). The passive
    /// side of the contract-identity pair (see `contract` resource).
    record contract-address {
        name: string,
        height: u64,
        tx-index: u32,
    }

    /// Active proof of "I am the contract at this address." Same
    /// HolderRef/Holder split: `contract-address` is the freely-
    /// constructible record (anyone can pass one around); `contract`
    /// is the host-issued resource that can only be obtained from the
    /// host via `proc-context.contract` / `core-context.contract` /
    /// `view-context.contract`.
    ///
    /// Returning a `contract` from `init` is how a contract proves
    /// which address it is — there's no way to fabricate one pointing
    /// at another contract. Once a `contract` crosses the result-row
    /// boundary the host drains it to a `contract-address` record for
    /// WAVE serialization; integrity is in-execution only.
    resource contract {
        address: async func() -> contract-address;
    }

    variant holder-ref {
        x-only-pubkey(string),
        signer-id(u64),
        core,
        burner,
        utxo(out-point),
    }

    resource holder {
        key: async func() -> string;
        from-ref: static async func(ref: holder-ref) -> result<holder, error>;
        as-ref: async func() -> holder-ref;
    }

    resource signer {
        key: async func() -> string;
        as-holder: async func() -> holder;
        as-ref: async func() -> holder-ref;
    }

    variant signer-ref {
        signer-id(u64),
        x-only-pubkey(string),
    }

    record out-point {
        txid: string,
        vout: u32,
    }

    resource transaction {
        id: async func() -> string;
        out-point: async func() -> out-point;
        // The raw OP_RETURN payload (bytes after `OP_RETURN`), if any. Contracts
        // own decoding; the host does not interpret it.
        op-return-data: async func() -> option<list<u8>>;
    }

    resource keys {
        next: async func() -> option<list<u8>>;
    }

    // A COVERING-index scan cursor (the value-returning analogue of `keys`). Each
    // item is one live leaf directly under the scanned bucket, as
    // `(member-element, projection-value)`: the member is the `(sort, pk)` tuple (or
    // bare `pk`) codec element — the same bytes `keys.next` yields — and the value is
    // the covering projection stored AS that leaf's value (`include=` fields, tuple-
    // packed). The guest decodes the member to `(S, K)`/`K` and the value to the
    // covered fields, assembling both without a per-member point read. none = end.
    resource index-rows {
        next: async func() -> option<tuple<list<u8>, list<u8>>>;
    }

    resource view-storage {
        get-str: async func(path: list<u8>) -> option<string>;
        get-u64: async func(path: list<u8>) -> option<u64>;
        get-s64: async func(path: list<u8>) -> option<s64>;
        get-bool: async func(path: list<u8>) -> option<bool>;
        get-list-u8: async func(path: list<u8>) -> option<list<u8>>;
        // Distinct child keys under `path`, as a lazy cursor over the half-open byte
        // range `[lo, hi)` (FDB-style `get-range`). `lo`/`hi` are child-element bytes
        // (relative to `path`); the guest computes them from its `RangeBounds` via
        // `sort_lower_bound`/`sort_upper_bound`. `lo = none` starts at the first child
        // (children only, not `path` itself); `hi = none` runs to the end of `path`'s
        // subtree. An INCLUSIVE lower / EXCLUSIVE upper seek lets a sorted-index range
        // query skip out-of-range members host-side rather than pulling-and-discarding
        // them (each pulled key is metered). `descending` reverses only the iteration
        // ORDER — the `[lo, hi)` range is identical either way — so a `.rev()` scan
        // yields highest-first. The guest bounds how far it iterates (`take(n)`/early-
        // break, or for procs running out of gas).
        get-keys: async func(path: list<u8>, lo: option<list<u8>>, hi: option<list<u8>>, descending: bool) -> keys;
        // The covering-scan analogue of `get-keys`: same `[lo, hi)`/`descending`
        // semantics, but each row also carries its leaf's projection value (see the
        // `index-rows` resource). For reading `include=` covering indexes.
        get-index-rows: async func(path: list<u8>, lo: option<list<u8>>, hi: option<list<u8>>, descending: bool) -> index-rows;
        exists: async func(path: list<u8>) -> bool;
        // Resolve which discriminant is current under `path`. `candidates` are the
        // already-encoded child elements (a string element, or an interned dict-ref
        // for a storage enum variant) in the guest's order; the host byte-compares
        // the newest live child element against them and returns the matched INDEX
        // (so the host never decodes a name — encoding-agnostic), or none if unset.
        extend-path-with-match: async func(path: list<u8>, candidates: list<list<u8>>) -> option<u32>;
    }

    resource proc-storage {
        get-str: async func(path: list<u8>) -> option<string>;
        get-u64: async func(path: list<u8>) -> option<u64>;
        get-s64: async func(path: list<u8>) -> option<s64>;
        get-bool: async func(path: list<u8>) -> option<bool>;
        get-list-u8: async func(path: list<u8>) -> option<list<u8>>;
        // See view-storage::get-keys.
        get-keys: async func(path: list<u8>, lo: option<list<u8>>, hi: option<list<u8>>, descending: bool) -> keys;
        // See view-storage::get-index-rows.
        get-index-rows: async func(path: list<u8>, lo: option<list<u8>>, hi: option<list<u8>>, descending: bool) -> index-rows;
        exists: async func(path: list<u8>) -> bool;
        // See view-storage::extend-path-with-match.
        extend-path-with-match: async func(path: list<u8>, candidates: list<list<u8>>) -> option<u32>;

        set-str: async func(path: list<u8>, value: string);
        set-u64: async func(path: list<u8>, value: u64);
        set-s64: async func(path: list<u8>, value: s64);
        set-bool: async func(path: list<u8>, value: bool);
        set-list-u8: async func(path: list<u8>, value: list<u8>);
        set-void: async func(path: list<u8>);
        // Tombstone a path AND its whole subtree (every live descendant
        // `path.field…`), height-versioned. A struct/map value persists under
        // child paths, so removing one map entry must clear all of them, not just
        // the exact path. Returns true if any live row was tombstoned.
        delete: async func(path: list<u8>) -> bool;
        // Hard-delete (current height) the subtree under each `base-path ++ candidate`
        // — `candidates` are encoded discriminant elements (string or dict-ref), the
        // same shape `extend-path-with-match` takes. Intra-block Option/enum cleanup.
        delete-matching-paths: async func(base-path: list<u8>, candidates: list<list<u8>>) -> u64;
        view-storage: async func() -> view-storage;
    }

    resource view-context {
        storage: async func() -> view-storage;
        /// See `proc-context.contract`. View functions may also need
        /// to know which contract they're running in (e.g. for self-
        /// referential lookups).
        contract: async func() -> contract;
    }

    /// The Bitcoin network this chain runs on — a chain-identity constant,
    /// fixed at genesis. `Testnet4` is folded into `testnet`.
    enum network {
        mainnet,
        signet,
        testnet,
        regtest,
    }

    resource proc-context {
        signer: async func() -> signer;
        /// Who pays this op's gas. A `holder` (not a `signer`) by design —
        /// contracts can credit the payer's balance but cannot spend on
        /// their behalf, since the payer only consented to pay this op's
        /// gas. Equals `signer.as-holder()` by default; redirected by a
        /// previous-input `Sponsor` Inst (direct context) or by
        /// `AggregateSigner.sponsored = true` (aggregate context).
        payer: async func() -> holder;
        contract-signer: async func() -> signer;
        view-context: async func() -> view-context;
        generate-id: async func() -> string;
        storage: async func() -> proc-storage;
        transaction: async func() -> transaction;
        block-height: async func() -> u64;
        /// The chain's Bitcoin network — a genesis-fixed constant, safe to
        /// branch consensus state on (e.g. network-specific defaults in `init`).
        network: async func() -> network;
        /// The executing contract's own identity as a `contract` resource —
        /// the only way for the contract to obtain one pointing at itself.
        /// Returned from `init` so the new contract's address surfaces on
        /// the publish op's result row; usable by any proc-context method
        /// that needs to assert "I am the contract at <address>."
        contract: async func() -> contract;
    }

    resource fall-context {
        signer: async func() -> option<signer>;
        /// See `proc-context.payer`. `none` when `signer` is also `none`
        /// (a fall context with no acting signer has no payer either).
        payer: async func() -> option<holder>;
        proc-context: async func() -> option<proc-context>;
        view-context: async func() -> view-context;
    }

    resource core-context {
        proc-context: async func() -> proc-context;
        signer-proc-context: async func() -> proc-context;
        core-signer: async func() -> signer;
        /// See `proc-context.contract`. Native contracts running as core
        /// also need an integrity-bound handle to their own identity.
        contract: async func() -> contract;
    }
}
interface foreign {
    use context.{signer, contract-address};

    call: async func(signer: option<signer>, contract-address: contract-address, expr: string) -> string;
}
interface crypto {
    /// Raw SHA-256 of arbitrary bytes (32-byte digest). For deriving multiple
    /// INDEPENDENT values from one seed, prefer `hkdf-derive` (domain-separated).
    sha256: async func(input: list<u8>) -> list<u8>;

    /// HKDF-SHA256 (RFC 5869): derive a strong value from input keying material.
    /// `info` is a domain-separation label — the same `ikm` with different `info`
    /// yields INDEPENDENT outputs (e.g. per-draw / per-purpose randomness from one
    /// block seed). NOT a password KDF (input must already be high-entropy).
    hkdf-derive: async func(
        ikm: list<u8>,
        salt: list<u8>,
        info: list<u8>
    ) -> list<u8>;

    /// Canonical per-block entropy (the Bitcoin block hash) at `height`, or `none`
    /// if `height` is beyond the block being executed (can't read entropy that
    /// doesn't exist yet) OR older than the recent window (~144 blocks). Source-
    /// abstracted: the value is opaque entropy — derive randomness from it via
    /// `hkdf-derive`. Reading the CURRENT block is grindable by that block's miner;
    /// for unpredictable draws, COMMIT a future height and resolve from it later.
    block-entropy: async func(height: u64) -> option<list<u8>>;
}
interface error {
    variant error {
        message(string),
        overflow(string),
        div-by-zero(string),
        syntax(string),
        validation(string),
    }
}
interface numbers {
    use error.{error};

    enum sign {
        plus,
        minus
    }

    record integer {
        r0: u64,
        r1: u64,
        r2: u64,
        r3: u64,
        sign: sign
    }

    record decimal {
        r0: u64,
        r1: u64,
        r2: u64,
        r3: u64,
        sign: sign
    }

    enum ordering {
        less,
        equal,
        greater
    }

    u64-to-integer: async func(i: u64) -> integer;
    s64-to-integer: async func(i: s64) -> integer;
    string-to-integer: async func(s: string) -> result<integer, error>;
    integer-to-string: async func(i: integer) -> string;
    eq-integer: async func(a: integer, b: integer) -> bool;
    cmp-integer: async func(a: integer, b: integer) -> ordering;
    add-integer: async func(a: integer, b: integer) -> result<integer, error>;
    sub-integer: async func(a: integer, b: integer) -> result<integer, error>;
    mul-integer: async func(a: integer, b: integer) -> result<integer, error>;
    div-integer: async func(a: integer, b: integer) -> result<integer, error>;
    sqrt-integer: async func(i: integer) -> result<integer, error>;

    integer-to-decimal: async func(i: integer) -> result<decimal, error>;
    decimal-to-integer: async func(d: decimal) -> result<integer, error>;
    u64-to-decimal: async func(i: u64) -> result<decimal, error>;
    s64-to-decimal: async func(i: s64) -> result<decimal, error>;
    f64-to-decimal: async func(f: f64) -> result<decimal, error>;
    string-to-decimal: async func(s: string) -> result<decimal, error>;
    decimal-to-string: async func(d: decimal) -> string;
    eq-decimal: async func(a: decimal, b: decimal) -> result<bool, error>;
    cmp-decimal: async func(a: decimal, b: decimal) -> ordering;
    add-decimal: async func(a: decimal, b: decimal) -> result<decimal, error>;
    sub-decimal: async func(a: decimal, b: decimal) -> result<decimal, error>;
    mul-decimal: async func(a: decimal, b: decimal) -> result<decimal, error>;
    div-decimal: async func(a: decimal, b: decimal) -> result<decimal, error>;
    log10-decimal: async func(a: decimal) -> result<decimal, error>;
}
interface testing {
    /// Always returns an error. Used to test host function error propagation.
    host-error: async func() -> string;
    /// Always panics. Used to test host function panic propagation.
    host-panic: async func() -> string;
}

// Plain data types that appear in cross-contract ABIs (e.g. filestorage's
// `create-agreement(raw-file-descriptor)`). User contracts need the *type* to
// call into native contracts, but not the file-registry *functions* — those
// stay native-only (see built-in-native). Keep this types-only (no functions).
interface file-registry-types {
    record raw-file-descriptor {
        file-id: string,
        object-id: string,
        nonce: list<u8>,
        root: list<u8>,
        padded-len: u64,
        original-size: u64,
        filename: string,
    }

    // Proof-verification data types. Kept here (with `raw-file-descriptor`) rather
    // than in the native-only `file-registry` interface so `challenge-input` and
    // its `raw-file-descriptor` field generate their storage models in the SAME
    // module — a cross-interface record field can't yet resolve its `…Model`
    // (see `get_model_ident`). The `verify` *function* stays native-only.
    record challenge-input {
        challenge-id: string,
        file: raw-file-descriptor,
        block-height: u64,
        num-challenges: u64,
        seed: list<u8>,
        prover-id: u64,
    }

    enum verify-result {
        verified,
        rejected,
        invalid,
    }
}

world built-in {
    import context;
    import foreign;
    import crypto;
    import error;
    import numbers;
    import testing;
    import file-registry-types;
}
