package kontor:built-in;

interface file-registry {
    use error.{error};
    use file-registry-types.{raw-file-descriptor};

    resource file-descriptor {
        file-id: async func() -> string;
        from-raw: static async func(raw: raw-file-descriptor) -> result<file-descriptor, error>;
        compute-challenge-id: async func(
            block-height: u64,
            num-challenges: u64,
            seed: list<u8>,
            prover-id: u64
        ) -> result<string, error>;
    }

    add-file: async func(file-descriptor: borrow<file-descriptor>);

    get-file-descriptor: async func(file-id: string) -> option<file-descriptor>;

    // ─────────────────────────────────────────────────────────────────
    // Proof Verification
    // ─────────────────────────────────────────────────────────────────

    record challenge-input {
        challenge-id: string,
        file-id: string,
        block-height: u64,
        num-challenges: u64,
        seed: list<u8>,
        prover-id: u64,
    }

    enum verify-result {
        verified,
        rejected,
        invalid,
    }

    resource proof {
        from-bytes: static async func(bytes: list<u8>) -> result<proof, error>;
        challenge-ids: async func() -> list<string>;
        verify: async func(challenges: list<challenge-input>) -> result<verify-result, error>;
    }
}
interface registry {
    /// Consume fuel for a RegisterBlsKey operation. The actual verification
    /// and DB write happen in the reactor (outside the contract's fuel
    /// scope); this call meters the caller for the operation so the fuel
    /// accounting matches reality. Traps on insufficient fuel — aborts
    /// the enclosing contract call.
    register-bls-key: async func();
}

/// Host-side challenge ledger. Native-only: user contracts can't forge proof
/// outcomes. Issuance + expiry are written reactor-native (direct SQL); this
/// interface is the contract's seam — recording a `proven` transition from
/// verify-proof, and reading a prover's challenges for the get-challenges view.
interface challenge-registry {
    enum challenge-status {
        active,
        proven,
        expired,
        failed,
        invalid,
    }

    record challenge {
        challenge-id: string,
        prover-id: u64,
        agreement-id: string,
        num-challenges: u64,
        seed: list<u8>,
        deadline-height: u64,
        height: u64,
        status: challenge-status,
    }

    /// Append a status transition for a challenge at the current block height
    /// (the host supplies the height — the caller can't backdate it).
    record-status: async func(challenge-id: string, status: challenge-status);

    /// All of a prover's challenges with their current status, optionally
    /// filtered to a single status.
    query-challenges: async func(
        prover-id: u64,
        status: option<challenge-status>
    ) -> list<challenge>;

    /// A single challenge by id with its current status — used by verify-proof
    /// to reconstruct the challenge from the ledger.
    get-challenge: async func(challenge-id: string) -> option<challenge>;
}

world built-in-native {
    include built-in;
    import file-registry;
    import registry;
    import challenge-registry;
}
