package root:component;

world root {
  include kontor:built-in/built-in-native;
  use kontor:built-in/context.{view-context, proc-context, core-context, contract};
  use kontor:built-in/error.{error};
  use kontor:built-in/file-registry-types.{raw-file-descriptor};

  // ─────────────────────────────────────────────────────────────────
  // Output/Storage Types
  // ─────────────────────────────────────────────────────────────────

  record node-info {
    node-id: string,
    active: bool,
  }

  record agreement-data {
    agreement-id: string,
    file-id: string,
    active: bool,
  }

  record create-agreement-result {
    agreement-id: string,
  }

  record join-agreement-result {
    agreement-id: string,
    node-id: string,
    activated: bool,
  }

  record leave-agreement-result {
    agreement-id: string,
    node-id: string,
  }

  record verify-proof-result {
    verified-count: u64,
  }

  // ─────────────────────────────────────────────────────────────────
  // Functions
  // ─────────────────────────────────────────────────────────────────

  export init: async func(ctx: borrow<proc-context>) -> contract;

  // Agreement management
  export create-agreement: async func(
    ctx: borrow<proc-context>,
    descriptor: raw-file-descriptor
  ) -> result<create-agreement-result, error>;

  export get-agreement: async func(
    ctx: borrow<view-context>,
    agreement-id: string
  ) -> option<agreement-data>;

  export agreement-count: async func(ctx: borrow<view-context>) -> u64;

  export get-all-active-agreements: async func(
    ctx: borrow<view-context>
  ) -> list<agreement-data>;

  // Node participation. The node identity is the signer (one slot per signer
  // per agreement); it is not a caller-supplied parameter.
  export join-agreement: async func(
    ctx: borrow<proc-context>,
    agreement-id: string
  ) -> result<join-agreement-result, error>;

  export leave-agreement: async func(
    ctx: borrow<proc-context>,
    agreement-id: string
  ) -> result<leave-agreement-result, error>;

  // Node queries
  export get-agreement-nodes: async func(
    ctx: borrow<view-context>,
    agreement-id: string
  ) -> list<node-info>;

  export is-node-in-agreement: async func(
    ctx: borrow<view-context>,
    agreement-id: string,
    node-id: string
  ) -> bool;

  // Protocol parameters
  export get-min-nodes: async func(ctx: borrow<view-context>) -> u64;

  // ─────────────────────────────────────────────────────────────────
  // Proof Verification. Challenges are issued/expired host-side (reactor);
  // verify-proof reads them from the challenge ledger and records outcomes.
  // ─────────────────────────────────────────────────────────────────

  export verify-proof: async func(
    ctx: borrow<proc-context>,
    proof-bytes: list<u8>
  ) -> result<verify-proof-result, error>;

}
