package root:component;

world root {
  include kontor:built-in/built-in;
  use kontor:built-in/context.{view-context, proc-context, core-context, contract};
  use kontor:built-in/error.{error};
  use kontor:built-in/file-registry.{raw-file-descriptor};
  use kontor:built-in/numbers.{decimal};

  // ─────────────────────────────────────────────────────────────────
  // Output/Storage Types
  // ─────────────────────────────────────────────────────────────────

  record node-info {
    node-id: string,
    active: bool,
  }

  record agreement-data {
    agreement-id: string,
    file-id: string,
    active: bool,
  }

  record create-agreement-result {
    agreement-id: string,
    // Storage creation fee burned from the creator: υ_f = χ_fee · k_f.
    fee: decimal,
  }

  // Per-agreement storage-emission weights, fixed at creation time.
  //   omega-f = log10(s-bytes) / log10(1 + rank-f)
  //   k-f     = (omega-f / Omega) * c-stake * ln(1 + (|F| + 1) / f-scale)
  record agreement-economics {
    rank-f: u64,
    s-bytes: u64,
    omega-f: decimal,
    k-f: decimal,
  }

  // A single storage-reward allocation produced by distribute-storage-rewards.
  record storage-reward {
    node-id: string,
    agreement-id: string,
    amount: decimal,
  }

  // Storage-economics parameters.
  record storage-params {
    omega-genesis: u64,
    r-offset: u64,
    c-stake: decimal,
    f-scale: u64,
    // Storage-fee multiplier χ_fee in basis points (υ_f = χ_fee · k_f).
    chi-fee-bps: u64,
  }

  record join-agreement-result {
    agreement-id: string,
    node-id: string,
    activated: bool,
  }

  record leave-agreement-result {
    agreement-id: string,
    node-id: string,
    // Leave fee burned from the signer: φ_leave = k_f · (n_min/|N_f|)².
    fee: decimal,
  }

  // Challenge types
  enum challenge-status {
    active,
    proven,
    expired,
    failed,
    invalid,
  }

  record challenge-data {
    challenge-id: string,
    agreement-id: string,
    block-height: u64,
    num-challenges: u64,
    seed: list<u8>,
    prover-id: string,
    deadline-height: u64,
    status: challenge-status,
  }

  record verify-proof-result {
    verified-count: u64,
  }

  // ─────────────────────────────────────────────────────────────────
  // Functions
  // ─────────────────────────────────────────────────────────────────

  export init: async func(ctx: borrow<proc-context>) -> contract;

  // Agreement management
  export create-agreement: async func(
    ctx: borrow<proc-context>,
    descriptor: raw-file-descriptor
  ) -> result<create-agreement-result, error>;

  export get-agreement: async func(
    ctx: borrow<view-context>,
    agreement-id: string
  ) -> option<agreement-data>;

  export agreement-count: async func(ctx: borrow<view-context>) -> u64;

  export get-all-active-agreements: async func(
    ctx: borrow<view-context>
  ) -> list<agreement-data>;

  // Node participation
  export join-agreement: async func(
    ctx: borrow<proc-context>,
    agreement-id: string,
    node-id: string
  ) -> result<join-agreement-result, error>;

  export leave-agreement: async func(
    ctx: borrow<proc-context>,
    agreement-id: string,
    node-id: string
  ) -> result<leave-agreement-result, error>;

  // Node queries
  export get-agreement-nodes: async func(
    ctx: borrow<view-context>,
    agreement-id: string
  ) -> list<node-info>;

  export is-node-in-agreement: async func(
    ctx: borrow<view-context>,
    agreement-id: string,
    node-id: string
  ) -> bool;

  // ─────────────────────────────────────────────────────────────────
  // Storage economics
  // ─────────────────────────────────────────────────────────────────

  export get-agreement-economics: async func(
    ctx: borrow<view-context>,
    agreement-id: string
  ) -> option<agreement-economics>;

  export get-omega: async func(ctx: borrow<view-context>) -> decimal;
  export get-active-file-count: async func(ctx: borrow<view-context>) -> u64;
  export get-storage-params: async func(ctx: borrow<view-context>) -> storage-params;

  export set-storage-params: async func(
    ctx: borrow<core-context>,
    params: storage-params
  ) -> result<storage-params, error>;

  // Split a per-block storage-reward pool across active files (weighted by
  // omega-f / Omega) and equally among each file's active nodes. The genesis
  // dilution mass is intentionally left undistributed. Returns the allocation;
  // crediting is the caller's (reactor's) responsibility.
  export distribute-storage-rewards: async func(
    ctx: borrow<core-context>,
    pool: decimal
  ) -> result<list<storage-reward>, error>;

  // Protocol parameters
  export get-min-nodes: async func(ctx: borrow<view-context>) -> u64;
  export get-c-target: async func(ctx: borrow<view-context>) -> u64;
  export get-blocks-per-year: async func(ctx: borrow<view-context>) -> u64;
  export get-s-chal: async func(ctx: borrow<view-context>) -> u64;

  // ─────────────────────────────────────────────────────────────────
  // Challenge Management
  // ─────────────────────────────────────────────────────────────────

  export get-challenge: async func(
    ctx: borrow<view-context>,
    challenge-id: string
  ) -> option<challenge-data>;

  export get-active-challenges: async func(
    ctx: borrow<view-context>
  ) -> list<challenge-data>;

  export expire-challenges: async func(
    ctx: borrow<core-context>,
    current-height: u64
  ) -> u64;

  export generate-challenges-for-block: async func(
    ctx: borrow<core-context>,
    block-height: u64,
    block-hash: list<u8>
  ) -> list<challenge-data>;

  // Create a challenge for a specific agreement and node (deterministic, for testing)
  export create-challenge-for-agreement: async func(
    ctx: borrow<proc-context>,
    agreement-id: string,
    node-id: string,
    block-height: u64,
    seed: list<u8>
  ) -> result<challenge-data, error>;

  // ─────────────────────────────────────────────────────────────────
  // Proof Verification
  // ─────────────────────────────────────────────────────────────────

  export verify-proof: async func(
    ctx: borrow<proc-context>,
    proof-bytes: list<u8>
  ) -> result<verify-proof-result, error>;

}
