// Shared Balance resource definition for cross-contract asset transfers
// This provides compile-time linear type safety across contract boundaries

package kontor:assets;

interface balance {
    use kontor:built-in/numbers.{integer};
    use kontor:built-in/foreign.{contract-address};

    // The canonical Balance resource - represents ownership of tokens
    // Resources enforce move semantics: they cannot be copied, only moved
    resource balance {
        // Get the amount of tokens this balance represents
        amount: func() -> integer;
        
        // Get the token contract address this balance is from
        token: func() -> contract-address;
    }
    
    // Result of splitting a balance into two parts
    record split-result {
        // The requested split amount
        split: balance,
        
        // The remainder (if any)
        remainder: option<balance>,
    }
}
