package root:component;

world root {
  include kontor:built-in/built-in;
  use kontor:built-in/context.{core-context, view-context, proc-context, contract};
  use kontor:built-in/error.{error};
  use kontor:built-in/numbers.{decimal};

  enum validator-status {
    inactive,
    active,
    pending-join,
    pending-exit,
  }

  record validator-info {
    x-only-pubkey: string,
    stake: decimal,
    status: validator-status,
    activation-height: u64,
    deactivation-height: u64,
    ed25519-pubkey: list<u8>,
  }

  record active-validator-info {
    x-only-pubkey: string,
    stake: decimal,
    ed25519-pubkey: list<u8>,
  }

  record staking-info {
    active-count: u64,
    total-stake: decimal,
  }

  record validator-set-change {
    activated: u64,
    deactivated: u64,
  }

  record slash-result {
    slashed: decimal,
    burned: decimal,
    redistributable: decimal,
  }

  record slash-params {
    lambda-slash: u64,
    tau-slash-bps: u64,
  }

  export init: async func(ctx: borrow<proc-context>) -> contract;

  // --- Validator lifecycle (ProcContext — user-facing) ---
  export register-validator: async func(ctx: borrow<proc-context>, ed25519-pubkey: list<u8>, stake-amount: decimal) -> result<validator-info, error>;
  export add-stake: async func(ctx: borrow<proc-context>, amount: decimal) -> result<validator-info, error>;
  export begin-unstake: async func(ctx: borrow<proc-context>) -> result<validator-info, error>;

  // --- System initialization (CoreContext — called during native contract publishing) ---
  export set-genesis-set: async func(ctx: borrow<core-context>, validators: list<active-validator-info>);

  // --- Per-block validator processing (CoreContext — called by block handler) ---
  export process-pending-validators: async func(ctx: borrow<core-context>, block-height: u64) -> result<validator-set-change, error>;

  // --- Slashing (CoreContext — reactor-orchestrated) ---
  export slash: async func(ctx: borrow<core-context>, x-only-pubkey: string, amount: decimal) -> result<slash-result, error>;
  export distribute-slash: async func(ctx: borrow<core-context>, recipients: list<string>, amount: decimal) -> result<_, error>;
  export distribute-ordering-reward: async func(ctx: borrow<core-context>, amount: decimal) -> result<_, error>;
  export set-slash-params: async func(ctx: borrow<core-context>, lambda-slash: u64, tau-slash-bps: u64) -> result<_, error>;
  export get-slash-params: async func(ctx: borrow<view-context>) -> slash-params;

  // --- Queries (ViewContext) ---
  export get-active-set: async func(ctx: borrow<view-context>) -> list<active-validator-info>;
  export get-validator: async func(ctx: borrow<view-context>, x-only-pubkey: string) -> option<validator-info>;
  export get-staking-info: async func(ctx: borrow<view-context>) -> staking-info;
  export get-active-count: async func(ctx: borrow<view-context>) -> u64;
}
