package root:component;

world root {
  include kontor:built-in/built-in;
  use kontor:built-in/context.{core-context, view-context, proc-context, signer, holder-ref, contract};
  use kontor:built-in/error.{error};
  use kontor:built-in/numbers.{decimal};

  record balance {
    acc: holder-ref,
    amt: decimal,
  }

  record transfer {
    src: holder-ref,
    dst: holder-ref,
    amt: decimal,
  }

  record burn {
    src: holder-ref,
    amt: decimal,
  }

  record mint {
    dst: holder-ref,
    amt: decimal,
  }

  record emission-result {
    total: decimal,
    storage: decimal,
    ordering: decimal,
  }

  record emission-params {
    mu0-bps: u64,
    chi-bps: u64,
    blocks-per-year: u64,
  }

  export issuance: async func(ctx: borrow<core-context>, amt: decimal) -> result<mint, error>;
  export issue-to: async func(ctx: borrow<core-context>, dst: holder-ref, amt: decimal) -> result<mint, error>;
  export hold: async func(ctx: borrow<core-context>, amt: decimal) -> result<transfer, error>;
  export release: async func(ctx: borrow<core-context>, burn-amt: decimal) -> result<burn, error>;
  export set-dev-mint: async func(ctx: borrow<core-context>, enabled: bool) -> result<_, error>;
  export mint-emission: async func(ctx: borrow<core-context>) -> result<emission-result, error>;
  export set-emission-params: async func(ctx: borrow<core-context>, mu0-bps: u64, chi-bps: u64, blocks-per-year: u64) -> result<_, error>;
  export emission-params: async func(ctx: borrow<view-context>) -> emission-params;

  export init: async func(ctx: borrow<proc-context>) -> contract;

  export mint: async func(ctx: borrow<proc-context>, amt: decimal) -> result<mint, error>;
  export burn: async func(ctx: borrow<proc-context>, amt: decimal) -> result<burn, error>;
  export transfer: async func(ctx: borrow<proc-context>, dst: holder-ref, amt: decimal) -> result<transfer, error>;
  export balance: async func(ctx: borrow<view-context>, acc: holder-ref) -> option<decimal>;
  export balances: async func(ctx: borrow<view-context>) -> list<balance>;
  export total-supply: async func(ctx: borrow<view-context>) -> decimal;
  export dev-mint-enabled: async func(ctx: borrow<view-context>) -> bool;
  export attach: async func(ctx: borrow<proc-context>, vout: u32, amt: decimal) -> result<transfer, error>;
  export detach: async func(ctx: borrow<proc-context>) -> result<transfer, error>;
}
