package root:component;

world root {
  export serialize-inst: func(json-str: string) -> list<u8>;
  export deserialize-inst: func(bytes: list<u8>) -> string;

  export serialize-op-return-data: func(json-str: string) -> list<u8>;
  export deserialize-op-return-data: func(bytes: list<u8>) -> string;

  record validation-error {
    message: string,
    location: string,
  }

  variant validation-result {
    ok,
    parse-error(string),
    validation-errors(list<validation-error>),
  }

  export validate-wit: func(wit-content: string) -> validation-result;

  record bls-constants {
    kontor-bls-dst: string,
    kontor-op-prefix: string,
    bls-signature-bytes: u32,
    max-bls-bulk-ops: u32,
    max-bls-bulk-total-message-bytes: u32,
    schnorr-binding-prefix: string,
    bls-binding-prefix: string,
  }

  export get-bls-constants: func() -> bls-constants;
  export bls-bulk-op-signing-message: func(json-str: string) -> list<u8>;
}
